# genealogy-check-civilstatus

./: pom.xml
src/main/java/com/fanch35000/genealogycheckcivilstatus/: GenealogyCheckcivilstatusApplication.java
src/main/java/com/fanch35000/genealogycheckcivilstatus/entity/civilstatus/: CivilStatus.java
src/main/java/com/fanch35000/genealogycheckcivilstatus/entity/ged/: Fam.java  Indi.java
src/main/java/com/fanch35000/genealogycheckcivilstatus/service/: CivilStatusService.java  CreateExcelService.java  GedService.java  UpdateGedService.java
